</s> 1
dfs 2263
INFO 1920
block 1241
to 707
FSNamesystem 659
NameSystem 653
size 608
is 538
added 538
of 518
for 331
addStoredBlock 314
blockMap 314
updated 314
PacketResponder 311
terminating 311
Received 294
src 294
dest 294
from 292
Receiving 292
FSDataset 263
Deleting 263
file 263
mnt 263
hadoop 263
data 263
current 263
delete 229
invalidSet 224
allocateBlock 115
user 115
root 115
part 115
Served 80
WARN 80
Got 80
exception 80
while 80
serving 80
DataBlockScanner 20
Verification 20
succeeded 20
rand 15
randtxt 15
sortrand 6
ask 6
DataNode 1
Starting 1
thread 1
transfer 1
replicate 1
datanode 1
s 1
